server.port=7016
server.servlet.context-path=/api/v1
welcomeMsg=Hi! Welcome to Dev Posts service
fromEmail=ramsender123@gmail.com
adminSecretPassword=asdffdsa
jwtSecretKey=8f2e76a5e3de35467604874bba1ab395fe5151d8581a555ce6ddf1e4efa2c019
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramsender123@gmail.com
spring.mail.password=njzsdkuwnkiayxxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_users_auth
spring.datasource.username=root
spring.datasource.password=1JS15ec071@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
